VITE_SUPABASE_PROJECT_ID="aaqxeprxzwzacxuzqvba"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhcXhlcHJ4end6YWN4dXpxdmJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMDg2NDEsImV4cCI6MjA3NzY4NDY0MX0.PcdyQPPRiXePr3gGOssJ0IL56I1nb9gv2Sz7IE3kWF0"
VITE_SUPABASE_URL="https://aaqxeprxzwzacxuzqvba.supabase.co"
